V1
2:.ctor,l
2:classrooms,u
2:bakaServerURL,T
2:roomXML,H
2:roomsXElement,j
2:element,HO
2:classroom,v
2:room,I
2:HallwayInfoPanelGMH,B
2:s1224678391,w
2:t1224678391,f
1:1,HallwayInfoPanelGMH,B_,w_,f_
2:getClassrooms,S
2:result,C
2:Main,b
2:args,e
2:config,g
2:jidloStahovac,SJ
2:foodRenderer,R
2:Program,w7
2:stravaCzURL,Z
2:timeTableDownloader,C4
2:htmlOutFolder,M
2:XElementClsGroups,q
2:ListClsGroups,k
2:Gatherers,MJ
2:Renderers,d
2:XElementClsGroup,p
2:ListClsGroup,s
2:XElementCls,E
2:gatherer,j4
